agent:
  config:
    receivers:
      kubeletstats:
        insecure_skip_verify: true
  discovery:
    enabled: true
clusterName: <cluster_name>
environment: <environment>
gateway:
  enabled: false
operator:
  enabled: true
operatorcrds:
  install: true
splunkObservability:
  accessToken: <token>
  profilingEnabled: true
  realm: eu0
splunkPlatform:
  endpoint: https://<location>/services/collector/event
  index: <index_name>
  logsEnabled: true
  metricsEnabled: false
  source: kubernetes
  token: <token>
  tracesEnabled: false
